<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название игры"
        android:textColor="@color/colorOnBackground"
        android:textSize="22sp"
        android:maxLength="20" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Большой блайнд"
        android:textColor="@color/colorOnBackground"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDecrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="−" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBigBlind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:enabled="false"
            android:gravity="center"
            android:textColor="@color/colorOnBackground"
            android:text="50" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonIncrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать игру"
        android:layout_marginTop="20dp" />
</LinearLayout>