<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Вьюшка с аватаром, именем и очками -->
    <LinearLayout
        android:id="@+id/playerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="88dp"
            android:layout_height="104dp"
            android:padding="11dp"
            android:scaleType="centerCrop">

            <ImageView
                android:background="@color/colorOnBackground"
                android:id="@+id/playerAvatar"
                android:src="@drawable/avatar_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="11dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Игрок"
                android:textColor="@color/colorOnBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chips: 0"
                android:textColor="@color/colorOnBackground"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Центральный блок с кнопками -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/play_button"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Play"
            android:textSize="30sp"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:text="Logout"
            android:textSize="30sp"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>