<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/community_cards"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_above="@id/player1"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/card_comm1"
            style="@style/CommCard" />

        <ImageView
            android:id="@+id/card_comm2"
            style="@style/CommCard" />

        <ImageView
            android:id="@+id/card_comm3"
            style="@style/CommCard" />

        <ImageView
            android:id="@+id/card_comm4"
            style="@style/CommCard" />

        <ImageView
            android:id="@+id/card_comm5"
            style="@style/CommCard" />
    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Pot: 0"
        android:textColor="@color/colorOnBackground"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Кнопки действий в самом низу + pot наверху-->
    <LinearLayout
        android:id="@+id/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_fold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_call"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Call" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_raise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Raise" />
    </LinearLayout>

    <!-- Кнопка старт -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/player0"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="gone"
        android:layout_above="@id/action_buttons"
        android:layout_toEndOf="@id/start_button"
        android:layout_marginStart="16dp"/>

    <!-- Игрок 0 над кнопками -->
    <LinearLayout
        android:id="@+id/player0"
        android:layout_width="115dp"
        android:layout_height="155dp"
        android:layout_above="@id/action_buttons"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bet_player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cards_player5"
            android:layout_width="90dp"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card1_player5"
                android:layout_width="41dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card2_player5"
                android:layout_width="41dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player5_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Игрок 2 слева сверху -->
    <LinearLayout
        android:id="@+id/player2"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bet_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cards_player2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card1_player2"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card2_player2"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player2_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Игрок 3 справа сверху -->
    <LinearLayout
        android:id="@+id/player3"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/colorOnBackground"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bet_player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cards_player3"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card1_player3"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card2_player3"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player3_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Игрок 1 слева по центру -->
    <LinearLayout
        android:id="@+id/player1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bet_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cards_player1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card1_player1"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card2_player1"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player1_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Игрок 4 справа по центру -->
    <LinearLayout
        android:id="@+id/player4"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="--"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bet_player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/cards_player4"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card1_player4"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/card2_player4"
                android:layout_width="32dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/player4_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorOnBackground"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>