<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <EditText
        android:id="@+id/editTextGameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название игры" />

    <EditText
        android:id="@+id/editTextBigBlind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Большой блайнд"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создать игру"
        android:layout_marginTop="20dp" />
</LinearLayout>